@font-face {
    font-family: 'HancomMalangMalang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HancomMalangMalang-Regular', Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    height: 100px;
    padding: 10px 20px;
    position: fixed; 
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 로고 스타일 */
.logo_container {
    display: flex;
    align-items: center;
}

.logo {
    height: 35px;
    width: auto;
}

/* 햄버거 메뉴 스타일 */
.hamburger-menu {
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-top: -15px;
}


body > *:not(.header) {
    margin-top: 70px; 
}

/* 홈 버튼 스타일 */
#homeButton {
    position: fixed;
    bottom: 80px; /* 내비게이션 바 바로 위에 위치 */
    left: 20px;
    font-size: 2rem; /* 버튼 크기 조정 */
    padding: 10px 15px;
    border: none;
    background-color: #ffcc00;
    color: #333;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
}

/* 버튼 호버 효과 */
#homeButton:hover {
    background-color: #ff9900;
}

.topic-image {
    width: 100%;       /* 이미지의 너비를 부모 요소의 100%에 맞춤 */
    height: auto;      /* 자동으로 높이를 조정하여 이미지 비율 유지 */
    max-width: 600px;  
    border-radius: 10px;
    margin-top: 10px;
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar-nav {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    padding: 10px 20px;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

/* 검색창 스타일 */
.search_container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 480px;
    margin-top: 20px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    position: fixed;
    z-index: 1000;
}

.search_input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search_btn {
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

/* 카드 컨테이너 스타일 */
.cards_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px; 
    width: 100%;
    max-width: 420px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.placeholder_image {
    width: 100%;
    height: 130px; 
    background-size: cover;
    background-position: center;
}

.card_content {
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog_title {
    font-size: 14px;
    font-weight: bold;
    color: #44443f;
}

.site_name {
    font-size: 12px;
    color: #888;
}

/* 네비게이션 바 */
.bottom_nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 8px 0;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #555;
    text-decoration: none;
}

.nav_icon {
    font-size: 18px;
    margin-bottom: 4px;
}
